<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BTTests</AssemblyName>
        <PackageId>MatrixMul.Tests</PackageId>
        <RootNamespace>MatrixMul.Tests</RootNamespace>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
