# ReplicationPackage

./: LICENSE  README.md
applications/aws-serverless-workshops/: .gitignore
applications/aws-serverless-workshops/ImageProcessing/: image_processing_benchmark.py  remove.sh  setup.sh  workload_script.js
applications/faas-migration/: .gitignore  Readme.md
applications/faas-migration-go/: .gitignore  LICENSE  Readme.md  test_api.go  test_api.py
applications/faas-migration-go/aws/: .gitignore  Gopkg.toml  Makefile  Readme.md  dynamodb_repository.go  go.mod  go.sum  serverless.yml  todo_api_benchmark.py  workload_script.js
applications/faas-migration-go/core/: go.mod  model.go
applications/faas-migration-go/ibm/: .gitignore  Makefile  Readme.md  cloudant_creds.template.json  cloudant_repository.go  go.mod  go.sum  util.go
applications/faas-migration/Event-Processing/: Readme.md  test_event_processing.go  test_event_processing.py  workload_script.js
applications/faas-migration/MatrixMultiplication/: MatrixMultiplication.sln  Readme.md
applications/faas-migration/MatrixMultiplication/Core/: ComputationHandler.cs  Core.csproj  FunctionHandler.cs  Util.cs
applications/faas-migration/MatrixMultiplication/Core/Interfaces/: IMatrixMulRepository.cs
applications/faas-migration/MatrixMultiplication/Core/Model/: ComputationResult.cs  ComputationTask.cs  Matrix.cs  MatrixCalculation.cs  Report.cs
applications/faas-migration/MatrixMultiplication/IBMCloud/: BuildResult.cs  CloudObjectStorageRepository.cs  CreateMatrix.cs  DistributeWork.cs  GenerateReport.cs  IBMCloud.csproj  Makefile  ParallelWorker.cs  Readme.md  SerialMultiply.cs  redis_credentials.json  redis_creds_raw.json  s3_credentials.json  workflow.js
applications/faas-migration/MatrixMultiplication/IBMCloud/img/: imgs.txt
applications/faas-migration/MatrixMultiplication/Lambda/: Dockerfile  Handler.cs  Lambda.csproj  Makefile  Readme.md  S3MatrixMulRepository.cs  build.sh  matrix_multiplication_benchmark.py  package-lock.json  package.json  serverless.yml  step-function-diagram.drawio  step-functions-state-machine.yml  workload_script.js
applications/faas-migration/MatrixMultiplication/Test/: MockRepository.cs  Test.csproj  TestMultiplication.cs  XUnitTestWriter.cs
applications/faas-migration/ThumbnailGenerator/: Readme.md
applications/faas-migration/ThumbnailGenerator/Lambda/: .factorypath  .gitignore  Makefile  Readme.md  pom.xml  s3example.json  serverless.yml  thumbnail_benchmark.py  workload_script.js
applications/faas-migration/ThumbnailGenerator/Lambda/src/main/java/spblab/thumbgen/lambda/: Config.java  Converter.java  ThumbnailGenerationHandler.java  UploadHandler.java
applications/faas-migration/ThumbnailGenerator/Lambda/src/main/java/spblab/thumbgen/lambda/utils/: ApiGatewayResponse.java
applications/faas-migration/ToDo-API/: Readme.md
applications/faas-migration/ToDo-API/Azure/: .gitignore  Dockerfile  Makefile  Readme.md  ToDoAPI.cs  pom.xml  todo-api.csproj  todo-api.sln  todo_benchmark.py  workload_script.js
applications/faas-migration/docs/: aws_setup.md  azure_deploy.md  tools.md
applications/hello-retail/: README.md  deploy.sh  helloRetail.yml  package.json  workload_script.js
applications/hello-retail/event-writer/: package.json  serverless.yml
applications/hello-retail/web/: package.json
applications/pulumi-examples/: .gitignore
applications/pulumi-examples/aws-ts-apigateway/: count_api_benchmark.py  load_script.js
applications/pulumi-examples/aws-ts-slackbot/: README.md
applications/pulumi-examples/azure-nextgen-cs-net5-aks-webapp/: AksCluster.cs  Program.cs  ResourceGroup.cs  WebApplication.cs
applications/pulumi-examples/gcp-ts-slackbot/: README.md
applications/serverless-faas-workbench/: .gitignore
applications/serverless-patterns/src/: Dockerfile  apigw_node_benchmark.py  cdk.json  workload_script.js
azuredataset-analysis/: .gitignore
azuredataset-analysis/code/: 00_install_packages.R  01_download.R  02_merge_2weeks.R  03_plot_invocations.R  04_export_traces.R  explore.R  run.R  summarize_filtering.R  summarize_patterns.R
dataset-analysis/: .gitignore  EXP_DESIGN.md  Makefile  README.md  coldstart_behavior.py  execution.py  load_levels.py  overview.py  requirements.txt  retrieve_logs.sh  sb_importer.py  workload_simulation.py  workload_types.py
dataset-analysis/experiment_plans/: exp1_latency_breakdown_v4.py  exp2_load_levels.py  exp3_workload_types_artificial.py  exp3_workload_types_patterns.py
dataset-analysis/experiment_plans/prestudy/: exp1_latency_breakdown_v1.py  exp1_latency_breakdown_v2.py  exp1_latency_breakdown_v3.py  exp1_latency_breakdown_v4.py  exp21.py  exp22.py  exp31.py  exp41.py  exp42.py  exp43.py  exp44.py  exp61.py  (+3 more)
dataset-analysis/lib/: workload_generator.py
dataset-analysis/old/: DEBUGGING.md  experiment_plan.py  filter.py  increasing_load.py  latency_breakdown.py  perf_assessment.py  trace_scaler.ipynb  trace_stability.ipynb  validation.ipynb  validation.py  visualizer.py
dataset-analysis/scripts/: analyze_traces.py  exp1_latency_breakdown.py  exp1_latency_breakdown_all.py  exp2_load_levels.py  exp3_invocation_patterns.py  exp3_invocation_patterns_all.py  overview.py  rciw.py  retrieve_logs.sh  sb_importer.py
dataset-analysis/tmp/: coldstarts_per_workload_type.ipynb  num_cold_starts_by_workload_edit.csv  timedelta_xaxis.ipynb
hello-retail/: hello_retail_benchmark.py  install.sh  private.yml  remove.sh
hello-retail/event-writer/: eventWriterApi.js
hello-retail/product-photos/: productPhotos.yml
hello-retail/retail-stream/: serverless.yml
hello-retail/web/: serverless.yml
serverless-benchmarker/: README.md  setup.py
serverless-benchmarker/docs/: AZURE.md  FAQ.md  LOADGENERATOR.md  OUTPUT.md
serverless-benchmarker/sb/: azure_trace_downloader.py  benchmark_spec.py  provider.py
servi-bench/: .flake8
servi-bench/benchmarks_old/: .gitignore  all.yml
servi-bench/docs/: AWS.md  DEVELOPMENT.md
servi-bench/sb/: aws_trace_analyzer.py  aws_trace_downloader.py  benchmark.py  sb.py  workload_generator.py
(+175 files in other folders)
