<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AssemblyName>BTLambda</AssemblyName>
        <PackageId>MatrixMul.Lambda</PackageId>
        <RootNamespace>MatrixMul.Lambda</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
        <PackageReference Include="Amazon.S3" Version="0.12.8" />
        <PackageReference Include="MessagePack" Version="1.9.11" />
        <!-- Check version: https://www.nuget.org/packages/AWSXRayRecorder/ -->
        <!-- Changelog: https://github.com/aws/aws-xray-sdk-dotnet/blob/master/CHANGELOG.md -->
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.3" />
    </ItemGroup>

</Project>
