<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>MatrixMul.IBMCloud</RootNamespace>
        <AssemblyName>MatrixMul</AssemblyName>
        <PackageId>MatrixMul</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minio" Version="3.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
